V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U part6%b		part6.adb		71e3cac6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20140120152337 9f20b83d
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-numeri.ads		20080324174807 bb51c45a
D a-nudira.ads		20100622172941 2fef2912
D a-nudira.adb		20100622172941 e57ce22b
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-taside.ads		20140124142722 68549ce6
D a-textio.ads		20140129155348 386df5d4
D a-tifiio.ads		20090409150019 6ed4936c
D a-tifiio.adb		20121001094122 60891011
D a-tiflau.ads		20090409150019 c0393f21
D a-tigeau.ads		20090409150019 9eaed207
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130412125801 8128536b
D part6.adb		20190225181431 938ec0a3
D system.ads		20160213141829 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-arit64.ads		20130103110520 404da5f2
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-exnlli.ads		20090409150019 81977baf
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-imgrea.ads		20090409150019 c7a851e2
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20140409145429 5b2f79a5
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20160213141902 a445b120
D s-osinte.ads		20140409145429 59011f13
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-rannum.ads		20140124162202 5eb33f0a
D s-rannum.adb		20130102110615 34372cc7
D s-ransee.ads		20120130115052 01a57b33
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20140131154341 3f821f32
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valuns.ads		20090409150019 10a8ed3b
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 23|4r6 5r6 8r6 9r6 10r6 11r6 12r5 20r9 91r34 91r55 94r24 94r45
X 2 a-calend.ads
36K13*Calendar 375e17 23|8w10 9r10 91r38 91r59 94r28 94r49
38I9*Time<200I9>
50O12*Day_Duration{duration}
52V13*Clock{38I9} 23|91s68 94s58
61V13*Seconds{50O12} 23|91s47 94s37
200I9 Time_Rep<long_integer>
X 7 a-numeri.ads
16K13*Numerics 32e17 23|10r10 20r13
X 8 a-nudira.ads
44k22*Discrete_Random 73e33 23|10w19 20r22
48R9 Generator<42|58R9> 23|22r19[19]
50V13 Random{integer} 23|86s31[19] 95s35[19] 119s23[19]
53U14 Reset<42|95p14> 23|159s5[19]
X 9 a-nudira.adb
51V16 Random[42|78]{integer} 43|390b13[23|19]
X 13 a-taside.ads
39K13*Task_Identification 77e28 23|11w10 12r9
X 14 a-textio.ads
49K13*Text_IO 471e16 23|4w10 5r10
242U14*Put 23|97s25 123s17 128s21 129s21 150s21
263U14*Put_Line 23|42s9 62s17 76s9 80s17 98s25 99s25 114s9 124s17 125s17
. 130s21 147s21 151s21 152s21
X 15 a-tifiio.ads
45k21*Fixed_IO 88e25 23|16r32
X 20 interfac.ads
54I9*Integer_64<long_integer>
63M9*Unsigned_32
66M9*Unsigned_64
X 23 part6.adb
14U11*Part6 14b11 160l5 160t10
16K13 DIO[15|45]
18I13 numRand{integer} 20r38 73r18 112r18
19K13 Random_Gen[8|44] 21r9 22r8
22r5 G{8|48R9[19]} 86r38 95r42 119r30 159r11
24t10 FIFO 30b15 66l9 66t13 96r25 122r17 140r21 144r35
25Y15 stop 61b24 140s26
26Y15 Get 26<19 47b28 52l25 52t28 122s22
26i19 Item{integer} 49m25 49r25
27Y15 Put 27>19 55b28 59l25 59t28 96s30
27i19 Item{integer} 57r43
31A14 Buffer(integer)<integer> 32r17
32a9 Queue{31A14} 37m13 46r22 49r33 50m25 54r22 57m25
33i9 ConsInd{integer} 37r19 38m13 38r24 39r23 41m9 46r28 49r39 50r31 51m25
. 51r37
33i18 ProdInd{integer} 54r28 57r31 58m25 58r37
47i32 Item{integer}
55i32 Item{integer}
68t10 Producer 72b15 105l9 105t17 132r21 137r35
69Y15 stop 79b24 132s30
73i9 Rand25{18I13} 86m21 88r24 90r42 95m25 96r34 97r43
74o9 Start{duration} 85r20 91m25 94r68 100m25
74o16 Wait{duration} 90m25 94r76
107t10 Consumer 110b15 156l9 156t17
111i9 sum{integer} 126m17 126r24 127r20 129r39 151r44
111i14 num{integer} 122m26 123r35 126r30
112i9 Rand25{18I13} 119m13 120r16 121r32
X 26 s-arit64.ads
44I12*Int64{20|54I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 42 s-rannum.ads
58R9*Generator
70V13*Random{20|63M9} 43|219i21
71V13*Random{20|66M9} 43|219i21
X 48 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 65 text_io.ads
24K9*Text_IO=24:29 23|6w6 7r6 16r24

