#include "implementation.oil"

CPU ATMEL_AT91SAM7S256 {
    OS LEJOS_OSEK {
        STATUS = EXTENDED;
        STARTUPHOOK = FALSE;
        ERRORHOOK = FALSE;
        SHUTDOWNHOOK = FALSE;
        PRETASKHOOK = FALSE;
        POSTTASKHOOK = FALSE;
        USEGETSERVICEID = FALSE;
        USEPARAMETERACCESS = FALSE;
        USERESSCHEDULER = FALSE;
    };

    /* Definition of application mode */
    APPMODE appmode1{};

    // Run Task_ColorSensor every 100 ms
    ALARM Alarm100 {
        COUNTER = SysTimerCnt;
        ACTION = ACTIVATETASK {
            TASK = Task_ColorSensor;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 1;
            CYCLETIME = 100;
            APPMODE = appmode1;
        };
    };

    COUNTER SysTimerCnt {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1;
    };

    EVENT SonarOnEvent { MASK = AUTO; };
    EVENT SonarOffEvent { MASK = AUTO; };
    EVENT TouchOnEvent { MASK = AUTO; };
    EVENT TouchOffEvent { MASK = AUTO; };

    TASK EventDispatcherTask {
        AUTOSTART = TRUE;
        PRIORITY = 1;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
    }

    TASK MotorControlTask {
        AUTOSTART = TRUE;
        PRIORITY = 2;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
    }
};
